/*По двум длинам сторонам прямоугольника рассчитать 
его периметр, площадь и отношение периметра к 
площади. Вывести в консоль длины стороны и 
результаты расчетов.*/

let a = Number(prompt('Введите первое число'));
let b = Number(prompt('Введите второе число'));

document.write(`<p> P = ${a*2 + 2*b} </p>`);
document.write(`<p>S = ${a * b} </p>`);
document.write(`<p>P/S = ${(a*2 + 2*b)/(a*b)} </p>`);